t_up = 1358810433;
dbData['1186'] = ['Ural_INS','[38,[8825.9,6279.69,0.03]]','0.12598399817943573','2013-01-22 00:06:35','1358809595','0.8702279925346375','[["glass1",1],["glass2",1],["glass3",1],["glass4",1],["wheel_2_3_steering",1]]','[[[],[]],[["PartEngine","FoodSteakCooked"],[1,1]],[[],[]]]'];
dbData['1108'] = ['UAZ_Unarmed_UN_EP1','[134,[13443.1,8617.9,-0.03]]','1','2013-01-21 23:51:30','1358808690','0.6323630213737488','[["glass1",1],["glass2",1],["glass3",0.931],["glass4",1],["wheel_1_1_steering",1],["wheel_1_2_steering",0.169],["wheel_2_1_steering",1],["wheel_2_2_steering",0.165],["motor",1],["karoserie",0.223],["palivo",0.479]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['183'] = ['Skoda','[234,[6271.48,9265.08,0.072]]','0.0393701009452343','2013-01-21 23:48:40','1358808520','0.7168499827384949','[["motor",0.008],["karoserie",0.061],["palivo",0.04],["wheel_1_1_steering",0.835],["wheel_2_1_steering",0.567],["wheel_1_2_steering",0.012],["wheel_2_2_steering",0.023],["glass1",0.236],["glass2",0.793],["glass3",1],["glass4",0.267]]','[[["Winchester1866","glock17_EP1"],[1,1]],[["ItemJerrycanEmpty","1Rnd_HE_GP25","30Rnd_762x39_SA58","HandRoadFlare","ItemPainkiller","PartWheel","PartGeneric","15Rnd_W1866_Slug","ItemTent","PartEngine","PartFueltank","TrashTinCan","ItemSodaCoke","ItemAntibiotic","ItemBandage","30Rnd_545x39_AK","ItemBloodbag","ItemEpinephrine","Skin_Survivor2_DZ"],[4,4,2,1,2,1,1,3,1,1,1,2,1,1,1,1,1,2,1]],[[],[]]]'];
dbData['316'] = ['ATV_US_EP1','[301,[12335,15732.1,0.188]]','0.22834600508213043','2013-01-21 23:02:54','1358805774','0.7879999876022339','[["wheel_1_1_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]','[[["Makarov","AK_47_M","AK_107_kobra"],[1,1,1]],[["5x_22_LR_17_HMR","8Rnd_9x18_Makarov","ItemAntibiotic","ItemHeatPack","ItemEpinephrine","30Rnd_762x39_AK47","30Rnd_545x39_AK","30Rnd_762x39_SA58"],[1,2,1,1,1,4,6,5]],[[],[]]]'];
dbData['1299'] = ['UAZ_Unarmed_UN_EP1','[62,[10984.5,18950.9,-4.76837e-007]]','0.1','2013-01-21 22:50:41','1358805041','0.794','[["wheel_1_1_steering",1],["wheel_2_2_steering",1]]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1300'] = ['UAZ_Unarmed_UN_EP1','[349,[11036.6,16840.4,0.0015564]]','0.7','2013-01-21 22:50:41','1358805041','0.8','[["wheel_2_1_steering",1]]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1301'] = ['UAZ_Unarmed_UN_EP1','[315,[11508.4,1262.49,0.0632362]]','0.7','2013-01-21 22:50:41','1358805041','0.586','[["karoserie",1]]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1302'] = ['UAZ_Unarmed_UN_EP1','[237,[11825,1411.95,0.0010252]]','0.7','2013-01-21 22:50:41','1358805041','0.345','[["wheel_1_2_steering",1]]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1303'] = ['UAZ_Unarmed_UN_EP1','[274,[13190.3,8792.78,0]]','0.389','2013-01-21 22:50:41','1358805041','0.507','[["wheel_1_1_steering",1],["wheel_1_2_steering",1]]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1304'] = ['car_hatchback','[93,[13412.8,8656.76,1.52588e-005]]','0.7','2013-01-21 22:50:41','1358805041','0.246','[]','[[["LeeEnfield"], [1]], [["5x_22_LR_17_HMR"], [3]], [[], []]]'];
dbData['1305'] = ['car_hatchback','[265,[17085,6914.41,0.0455627]]','0.1','2013-01-21 22:50:41','1358805041','0.275','[["wheel_2_1_steering",1]]','[[["LeeEnfield"], [1]], [["5x_22_LR_17_HMR"], [3]], [[], []]]'];
dbData['1306'] = ['TT650_Civ','[342,[2130.2,7102.84,0.0467148]]','0.191','2013-01-21 22:50:41','1358805041','0.626','[["wheel_2_2_steering",1]]','[]'];
dbData['1307'] = ['TT650_TK_CIV_EP1','[341,[2133.69,7103.56,0.0480652]]','0.1','2013-01-21 22:50:41','1358805041','0.77','[]','[[[], []], [["PartWheel"], [1]], [[], []]]'];
dbData['1308'] = ['TT650_Gue','[91,[2236.42,7332.13,0.0434113]]','0.522','2013-01-21 22:50:41','1358805041','0.2','[["wheel_2_1_steering",1]]','[]'];
dbData['1309'] = ['TT650_TK_CIV_EP1','[227,[1977.12,7314.2,0.0414314]]','0.622','2013-01-21 22:50:41','1358805041','0.747','[]','[[[], []], [["PartWheel"], [1]], [[], []]]'];
dbData['1310'] = ['TT650_Civ','[294,[8427.57,3328.11,0.0574608]]','0.251','2013-01-21 22:50:41','1358805041','0.8','[["wheel_2_1_steering",1]]','[]'];
dbData['1311'] = ['TT650_Civ','[293,[8058,6558.82,0.0485535]]','0.604','2013-01-21 22:50:41','1358805041','0.617','[["palivo",1]]','[]'];
dbData['1312'] = ['TT650_TK_CIV_EP1','[91,[11200.6,15657.3,0.0419388]]','0.7','2013-01-21 22:50:41','1358805041','0.2','[]','[[[], []], [["PartWheel"], [1]], [[], []]]'];
dbData['1313'] = ['TT650_Gue','[31,[15075.9,15924.6,0.0644913]]','0.501','2013-01-21 22:50:41','1358805041','0.2','[]','[]'];
dbData['1314'] = ['TT650_TK_CIV_EP1','[90,[11175.4,15818.8,0.0353546]]','0.618','2013-01-21 22:50:41','1358805041','0.2','[]','[[[], []], [["PartWheel"], [1]], [[], []]]'];
dbData['1315'] = ['TT650_Gue','[91,[14683.8,9881.79,0.0452595]]','0.1','2013-01-21 22:50:41','1358805041','0.2','[]','[]'];
dbData['1316'] = ['TT650_TK_CIV_EP1','[315,[13419.4,8650.89,0.0454712]]','0.696','2013-01-21 22:50:41','1358805041','0.384','[]','[[[], []], [["PartWheel"], [1]], [[], []]]'];
dbData['1317'] = ['TT650_Civ','[3,[14528.9,9956.16,0.0452671]]','0.7','2013-01-21 22:50:41','1358805041','0.679','[]','[]'];
dbData['242'] = ['MMT_Civ','[225,[14866.5,9393.27,5.169e-04]]','0.44094499945640564','2013-01-21 22:47:53','1358804873','1','[["karoserie",1],["wheel_1_damper",0.756],["wheel_2_damper",0.756]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1289'] = ['SkodaRed','[180,[16259.6,11102.7,0.0425148]]','0.05','2013-01-21 22:30:56','1358803856','0.251','[]','[]'];
dbData['1290'] = ['Tractor','[293,[1663.18,7532.56,0.00292587]]','0.261','2013-01-21 22:30:56','1358803856','0.427','[]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1291'] = ['Tractor','[31,[4594.34,6231.05,0.0142784]]','0.19','2013-01-21 22:30:56','1358803856','0.712','[["wheel_1_2_steering",1]]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1292'] = ['S1203_TK_CIV_EP1','[44,[7710.61,4611.11,-0.000656128]]','0.358','2013-01-21 22:30:56','1358803856','0.702','[["wheel_1_1_steering",1]]','[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]'];
dbData['1293'] = ['S1203_TK_CIV_EP1','[2,[14879.6,9330.99,-0.000658035]]','0.521','2013-01-21 22:30:56','1358803856','0.737','[["karoserie",1],["wheel_2_1_steering",1]]','[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]'];
dbData['1294'] = ['datsun1_civil_3_open','[118,[16014.9,8410.25,0.0563278]]','0.05','2013-01-21 22:30:56','1358803856','0.246','[["glass1",1]]','[]'];
dbData['1295'] = ['datsun1_civil_2_covered','[91,[17374.2,7641.97,-0.0154572]]','0.05','2013-01-21 22:30:56','1358803856','0.5','[]','[]'];
dbData['1296'] = ['datsun1_civil_2_covered','[338,[4092.65,8087.38,0.104589]]','0.05','2013-01-21 22:30:56','1358803856','0.5','[["sklo predni L",1]]','[]'];
dbData['1297'] = ['datsun1_civil_3_open','[155,[9885.42,3154.16,-0.00692749]]','0.05','2013-01-21 22:30:56','1358803856','0.045','[["wheel_2_1_steering",1]]','[]'];
dbData['1298'] = ['datsun1_civil_3_open','[266,[3695.45,2348.44,0.293526]]','0.05','2013-01-21 22:30:56','1358803856','0.5','[["karoserie",1],["glass1",1]]','[]'];
dbData['1280'] = ['Tractor','[272,[1519.11,7133.55,0.141129]]','0.402','2013-01-21 22:30:55','1358803855','0.8','[["wheel_1_2_steering",1]]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1281'] = ['Tractor','[293,[1680.76,6870.38,0.0112076]]','0.64','2013-01-21 22:30:55','1358803855','0.8','[]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1282'] = ['S1203_TK_CIV_EP1','[315,[7374.36,4759.34,-0.000656128]]','0.1','2013-01-21 22:30:55','1358803855','0.369','[["karoserie",1]]','[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]'];
dbData['1283'] = ['S1203_TK_CIV_EP1','[128,[7716.36,3906.45,-0.000656128]]','0.55','2013-01-21 22:30:55','1358803855','0.795','[["motor",1],["karoserie",1]]','[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]'];
dbData['1284'] = ['S1203_TK_CIV_EP1','[274,[13456,8603.68,-0.000671387]]','0.7','2013-01-21 22:30:55','1358803855','0.2','[]','[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]'];
dbData['1285'] = ['datsun1_civil_2_covered','[293,[4927.72,8571.45,0.0936146]]','0.05','2013-01-21 22:30:55','1358803855','0.5','[["wheel_1_2_steering",1],["glass3",1]]','[]'];
dbData['1286'] = ['datsun1_civil_3_open','[340,[9514.06,4977.89,-0.0154419]]','0.05','2013-01-21 22:30:55','1358803855','0.496','[["palivo",1],["wheel_2_2_steering",1],["glass3",1]]','[]'];
dbData['1287'] = ['datsun1_civil_2_covered','[216,[14227.3,19121.1,0.0452614]]','0.05','2013-01-21 22:30:55','1358803855','0.5','[["karoserie",1],["palivo",1],["sklo predni P",1]]','[]'];
dbData['1288'] = ['S1203_TK_CIV_EP1','[90,[11822.1,15463.8,-0.00177765]]','0.224','2013-01-21 22:30:55','1358803855','0.681','[["motor",1]]','[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]'];
dbData['1272'] = ['SkodaRed','[158,[5482.39,8202.6,0.0140457]]','0.05','2013-01-21 22:30:55','1358803855','0.5','[["wheel_1_2_steering",1],["sklo predni P",1],["sklo predni L",1]]','[]'];
dbData['1273'] = ['SkodaRed','[143,[10510.9,2562.58,0.0067749]]','0.05','2013-01-21 22:30:55','1358803855','0.5','[]','[]'];
dbData['1274'] = ['SkodaRed','[91,[11172.7,15990.7,0]]','0.05','2013-01-21 22:30:55','1358803855','0.5','[["wheel_1_2_steering",1]]','[]'];
dbData['1275'] = ['SkodaGreen','[185,[16062.1,15670.4,0.0116997]]','0.341','2013-01-21 22:30:55','1358803855','0.685','[["wheel_2_2_steering",1]]','[[[], []], [["ItemMatchbox", "ItemMap"], [1, 1]], [[], []]]'];
dbData['1276'] = ['Tractor','[277,[13670.5,13096.8,0.00578308]]','0.7','2013-01-21 22:30:55','1358803855','0.787','[["wheel_1_2_steering",1]]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1277'] = ['Tractor','[222,[13162.4,13622.9,0.00712585]]','0.243','2013-01-21 22:30:55','1358803855','0.435','[["wheel_1_1_steering",1]]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1278'] = ['Tractor','[293,[13364.2,13315.5,0.0142212]]','0.235','2013-01-21 22:30:55','1358803855','0.8','[["wheel_2_2_steering",1]]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1279'] = ['Tractor','[293,[8411.4,19204.7,0.125671]]','0.7','2013-01-21 22:30:55','1358803855','0.374','[]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1271'] = ['SkodaGreen','[157,[8047.39,8636.07,0.00374603]]','0.7','2013-01-21 22:30:07','1358803807','0.738','[["palivo",1]]','[[[], []], [["ItemMatchbox", "ItemMap"], [1, 1]], [[], []]]'];
dbData['1256'] = ['SUV_TK_CIV_EP1','[354,[10951,17800.9,0.0223007]]','0.1','2013-01-21 22:30:06','1358803806','0.451','[]','[[[], []], [["Pipebomb"], [1]], [[], []]]'];
dbData['1257'] = ['SUV_TK_CIV_EP1','[162,[10922.9,17345.1,0.0321388]]','0.139','2013-01-21 22:30:06','1358803806','0.8','[]','[[[], []], [["Pipebomb"], [1]], [[], []]]'];
dbData['1258'] = ['AN2_DZ','[313,[10490,17603.4,-0.629063]]','0.633','2013-01-21 22:30:06','1358803806','0.5','[]','[]'];
dbData['1259'] = ['AN2_DZ','[176,[10090.7,18410.8,-0.674576]]','0.856','2013-01-21 22:30:06','1358803806','0.5','[]','[]'];
dbData['1260'] = ['SUV_TK_CIV_EP1','[220,[13403,8635.49,-0.00769043]]','0.369','2013-01-21 22:30:06','1358803806','0.599','[["wheel_1_2_steering",1]]','[[[], []], [["Pipebomb"], [1]], [[], []]]'];
dbData['1261'] = ['SUV_TK_CIV_EP1','[70,[17359,7417.03,-0.00769043]]','0.186','2013-01-21 22:30:06','1358803806','0.266','[]','[[[], []], [["Pipebomb"], [1]], [[], []]]'];
dbData['1262'] = ['UralCivil2','[43,[5856.52,8621.12,0.00302887]]','0.478','2013-01-21 22:30:06','1358803806','0.567','[["wheel_1_1_steering",1]]','[[[], []], [["PartVRotor", "ItemMorphine", "FoodCanPasta"], [1, 1, 1]], [[], []]]'];
dbData['1263'] = ['UralCivil2','[221,[17118.1,7807.23,0.0652618]]','0.2','2013-01-21 22:30:06','1358803806','0.2','[["wheel_2_1_steering",1]]','[[[], []], [["PartVRotor", "ItemMorphine", "FoodCanPasta"], [1, 1, 1]], [[], []]]'];
dbData['1264'] = ['UralCivil2','[91,[15039.7,14824.6,0.00798798]]','0.7','2013-01-21 22:30:06','1358803806','0.454','[["wheel_2_1_steering",1]]','[[[], []], [["PartVRotor", "ItemMorphine", "FoodCanPasta"], [1, 1, 1]], [[], []]]'];
dbData['1265'] = ['UralCivil2','[259,[16347.1,7414.9,0.137238]]','0.621','2013-01-21 22:30:06','1358803806','0.2','[["palivo",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1]]','[[[], []], [["PartVRotor", "ItemMorphine", "FoodCanPasta"], [1, 1, 1]], [[], []]]'];
dbData['1266'] = ['V3S_Civ','[314,[7756.23,4266.02,0]]','0.7','2013-01-21 22:30:06','1358803806','0.626','[["motor",1]]','[[["MR43"], [1]], [["PartEngine"], [1]], [[], []]]'];
dbData['1267'] = ['V3S_Civ','[293,[17380.9,5111.01,0.0486755]]','0.384','2013-01-21 22:30:06','1358803806','0.236','[["wheel_1_1_steering",1],["wheel_2_2_steering",1]]','[[["MR43"], [1]], [["PartEngine"], [1]], [[], []]]'];
dbData['1268'] = ['V3S_Civ','[360,[9630.26,4229.79,0]]','0.426','2013-01-21 22:30:06','1358803806','0.235','[]','[[["MR43"], [1]], [["PartEngine"], [1]], [[], []]]'];
dbData['1269'] = ['V3S_Civ','[5,[6760.29,9811.86,0.0148087]]','0.135','2013-01-21 22:30:06','1358803806','0.317','[["motor",1],["wheel_1_1_steering",1]]','[[["MR43"], [1]], [["PartEngine"], [1]], [[], []]]'];
dbData['1270'] = ['SkodaGreen','[87,[12158.4,15170.1,0.00104523]]','0.367','2013-01-21 22:30:06','1358803806','0.2','[["wheel_2_2_steering",1]]','[[[], []], [["ItemMatchbox", "ItemMap"], [1, 1]], [[], []]]'];
dbData['1255'] = ['UH1H_DZ','[183,[17514.7,5240.99,0.00959778]]','0.554','2013-01-21 22:25:27','1358803527','0.386','[["elektronika",1]]','[[[], []], [["ItemSodaCoke"], [5]], [[], []]]'];
dbData['1251'] = ['SkodaBlue','[203,[10693.7,6536.87,0.0229568]]','0.437','2013-01-21 22:25:25','1358803525','0.429','[["wheel_2_2_steering",1]]','[[[], []], [["ItemWatch", "ItemKnife"], [1, 1]], [[], []]]'];
dbData['1252'] = ['Ural_INS','[310,[9251.79,2059.08,0.0140038]]','0.416','2013-01-21 22:25:25','1358803525','0.214','[]','[]'];
dbData['1253'] = ['VolhaLimo_TK_CIV_EP1','[145,[15725.9,13419.4,0.0174866]]','0.05','2013-01-21 22:25:25','1358803525','0.261','[["sklo predni L",1],["glass1",1]]','[]'];
dbData['1254'] = ['AH6X_DZ','[293,[6739.95,8450.5,0.00347137]]','0.761','2013-01-21 22:25:25','1358803525','0.5','[]','[]'];
dbData['1243'] = ['UH1H_DZ','[293,[9964.81,18664.9,0.00174713]]','0.234','2013-01-21 22:25:24','1358803524','0.781','[["motor",1]]','[[[], []], [["ItemSodaCoke"], [5]], [[], []]]'];
dbData['1244'] = ['Ural_INS','[327,[11099.5,18673.8,0]]','0.1','2013-01-21 22:25:24','1358803524','0.512','[["wheel_1_2_steering",1]]','[]'];
dbData['1245'] = ['car_hatchback','[293,[15137.8,10164.2,0]]','0.154','2013-01-21 22:25:24','1358803524','0.469','[["motor",1]]','[[["LeeEnfield"], [1]], [["5x_22_LR_17_HMR"], [3]], [[], []]]'];
dbData['1246'] = ['UH1H_DZ','[271,[15123.8,9746.96,0]]','0.669','2013-01-21 22:25:24','1358803524','0.433','[["elektronika",1]]','[[[], []], [["ItemSodaCoke"], [5]], [[], []]]'];
dbData['1247'] = ['car_hatchback','[293,[4558.08,6561.13,0.000110626]]','0.667','2013-01-21 22:25:24','1358803524','0.278','[["palivo",1],["motor",1],["wheel_2_1_steering",1]]','[[["LeeEnfield"], [1]], [["5x_22_LR_17_HMR"], [3]], [[], []]]'];
dbData['1248'] = ['Ural_INS','[219,[7489.96,8046.14,0.000335693]]','0.41','2013-01-21 22:25:24','1358803524','0.2','[["motor",1],["wheel_2_2_steering",1]]','[]'];
dbData['1249'] = ['Ural_INS','[54,[9704.19,4731.92,0.0215988]]','0.26','2013-01-21 22:25:24','1358803524','0.448','[["palivo",1]]','[]'];
dbData['1250'] = ['TT650_Ins','[90,[5415.58,6186.02,0.0469246]]','0.156','2013-01-21 22:25:24','1358803524','0.8','[]','[[[], []], [["ItemJerrycan"], [1]], [[], []]]'];
dbData['1227'] = ['car_hatchback','[270,[2167.46,7018.76,0.000156403]]','0.391','2013-01-21 22:25:23','1358803523','0.8','[["wheel_1_1_steering",1],["wheel_2_1_steering",1]]','[[["LeeEnfield"], [1]], [["5x_22_LR_17_HMR"], [3]], [[], []]]'];
dbData['1228'] = ['datsun1_civil_3_open','[129,[6218.76,9814.33,-0.00266266]]','0.05','2013-01-21 22:25:23','1358803523','0.332','[]','[]'];
dbData['1229'] = ['car_hatchback','[217,[9454.04,5261.97,0.00300598]]','0.141','2013-01-21 22:25:23','1358803523','0.8','[["palivo",1]]','[[["LeeEnfield"], [1]], [["5x_22_LR_17_HMR"], [3]], [[], []]]'];
dbData['1230'] = ['Ural_INS','[271,[16503.3,9805.29,0]]','0.574','2013-01-21 22:25:23','1358803523','0.299','[]','[]'];
dbData['1231'] = ['Ural_INS','[273,[3503,7838.59,0]]','0.363','2013-01-21 22:25:23','1358803523','0.8','[["palivo",1],["wheel_2_2_steering",1]]','[]'];
dbData['1232'] = ['TT650_Gue','[343,[2137.76,7102.6,0.0414391]]','0.1','2013-01-21 22:25:23','1358803523','0.385','[["karoserie",1]]','[]'];
dbData['1233'] = ['TT650_Civ','[342,[2126.66,7103.33,0.0381203]]','0.383','2013-01-21 22:25:23','1358803523','0.2','[["motor",1]]','[]'];
dbData['1234'] = ['TT650_TK_CIV_EP1','[91,[12786.3,12594.9,0.0311279]]','0.534','2013-01-21 22:25:23','1358803523','0.8','[["motor",1]]','[[[], []], [["PartWheel"], [1]], [[], []]]'];
dbData['1235'] = ['TT650_TK_CIV_EP1','[62,[4288.17,7869.8,0.0450974]]','0.434','2013-01-21 22:25:23','1358803523','0.31','[]','[[[], []], [["PartWheel"], [1]], [[], []]]'];
dbData['1236'] = ['TT650_Civ','[183,[16510.8,8259.83,0.0452576]]','0.442','2013-01-21 22:25:23','1358803523','0.232','[["wheel_2_2_steering",1]]','[]'];
dbData['1237'] = ['TT650_Civ','[293,[15589.7,9072.52,0.0452518]]','0.7','2013-01-21 22:25:23','1358803523','0.8','[["motor",1],["wheel_1_1_steering",1]]','[]'];
dbData['1238'] = ['hilux1_civil_2_covered','[180,[16116.4,13812.2,-0.000217438]]','0.05','2013-01-21 22:25:23','1358803523','0.078','[["wheel_2_1_steering",1]]','[]'];
dbData['1239'] = ['hilux1_civil_2_covered','[200,[17477.2,12276.4,0.0108566]]','0.05','2013-01-21 22:25:23','1358803523','0.044','[["motor",1],["karoserie",1],["wheel_1_2_steering",1]]','[]'];
dbData['1240'] = ['hilux1_civil_2_covered','[324,[4629.23,8336.25,0.10837]]','0.05','2013-01-21 22:25:23','1358803523','0.333','[["wheel_1_1_steering",1]]','[]'];
dbData['1241'] = ['PBX','[144,[3722.14,2355.7,-0.544513]]','0.115','2013-01-21 22:25:23','1358803523','0.454','[]','[[[], []], [["ItemFlashlightRed"], [1]], [["DZ_Backpack_EP1"], [1]]]'];
dbData['1242'] = ['PBX','[212,[10175.6,13971,-0.263998]]','0.7','2013-01-21 22:25:23','1358803523','0.639','[]','[[[], []], [["ItemFlashlightRed"], [1]], [["DZ_Backpack_EP1"], [1]]]'];
dbData['1206'] = ['car_sedan','[340,[10948.5,17206.8,0.0906601]]','0.413','2013-01-21 22:25:22','1358803522','0.655','[["wheel_1_1_steering",1],["wheel_2_1_steering",1]]','[[[], []], [["ItemFlashlight", "ItemMap"], [1, 1]], [["DZ_ALICE_Pack_EP1"], [1]]]'];
dbData['1207'] = ['V3S_Civ','[243,[10228.8,18638.9,0.00063324]]','0.7','2013-01-21 22:25:22','1358803522','0.2','[["wheel_1_1_steering",1]]','[[["MR43"], [1]], [["PartEngine"], [1]], [[], []]]'];
dbData['1208'] = ['AN2_DZ','[245,[10177.2,18598.8,-0.671776]]','0.6','2013-01-21 22:25:22','1358803522','0.5','[]','[]'];
dbData['1209'] = ['VWGolf','[170,[10117.2,19008.2,0]]','0.05','2013-01-21 22:25:22','1358803522','0.365','[["motor",1],["palivo",1],["wheel_2_1_steering",1],["glass2",1]]','[]'];
dbData['1210'] = ['datsun1_civil_3_open','[316,[8778.47,19045.2,-0.00346375]]','0.05','2013-01-21 22:25:22','1358803522','0.313','[]','[]'];
dbData['1211'] = ['SUV_TK_CIV_EP1','[317,[7474.65,4423.4,-0.00769424]]','0.7','2013-01-21 22:25:22','1358803522','0.2','[]','[[[], []], [["Pipebomb"], [1]], [[], []]]'];
dbData['1212'] = ['VWGolf','[92,[6514.76,8748.42,0.0316048]]','0.05','2013-01-21 22:25:22','1358803522','0.206','[["wheel_2_2_steering",1]]','[]'];
dbData['1213'] = ['VWGolf','[233,[4727.36,8095.94,7.62939e-006]]','0.05','2013-01-21 22:25:22','1358803522','0.234','[["wheel_2_1_steering",1]]','[]'];
dbData['1214'] = ['Ikarus','[158,[17167.2,7767.53,0.0743866]]','0.37','2013-01-21 22:25:22','1358803522','0.2','[["wheel_1_1_steering",1]]','[[[], []], [["PartWheel", "ItemSodaCoke"], [1, 3]], [[], []]]'];
dbData['1215'] = ['Skoda','[349,[5570.72,6114.17,8.7738e-005]]','0.179','2013-01-21 22:25:22','1358803522','0.2','[]','[[["Binocular"], [1]], [[], []], [["CZ_VestPouch_EP1"], [1]]]'];
dbData['1216'] = ['car_sedan','[318,[6888.35,5214.03,0.00019455]]','0.355','2013-01-21 22:25:22','1358803522','0.308','[["wheel_1_2_steering",1],["wheel_2_1_steering",1]]','[[[], []], [["ItemFlashlight", "ItemMap"], [1, 1]], [["DZ_ALICE_Pack_EP1"], [1]]]'];
dbData['1217'] = ['SkodaBlue','[271,[16905.2,6272.22,0.00584412]]','0.624','2013-01-21 22:25:22','1358803522','0.717','[["karoserie",1]]','[[[], []], [["ItemWatch", "ItemKnife"], [1, 1]], [[], []]]'];
dbData['1218'] = ['Tractor','[271,[12152.6,14950.1,0.0159607]]','0.324','2013-01-21 22:25:22','1358803522','0.8','[["wheel_2_1_steering",1]]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1219'] = ['Tractor','[311,[12435,15202.6,0.00318909]]','0.7','2013-01-21 22:25:22','1358803522','0.232','[["wheel_1_2_steering",1]]','[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]'];
dbData['1220'] = ['UAZ_Unarmed_UN_EP1','[330,[9883.54,3139.64,0.0131836]]','0.675','2013-01-21 22:25:22','1358803522','0.561','[["wheel_2_2_steering",1]]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1221'] = ['UAZ_Unarmed_UN_EP1','[339,[10688.8,11734,0.550781]]','0.7','2013-01-21 22:25:22','1358803522','0.8','[["palivo",1],["wheel_1_1_steering",1]]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1222'] = ['UAZ_Unarmed_UN_EP1','[191,[16826.5,8195.05,0.00675964]]','0.31','2013-01-21 22:25:22','1358803522','0.61','[]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1223'] = ['UAZ_Unarmed_UN_EP1','[293,[18394.7,5052.93,0.106243]]','0.7','2013-01-21 22:25:22','1358803522','0.8','[["motor",1]]','[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]'];
dbData['1224'] = ['UralCivil2','[179,[9082.64,21516.1,0.116533]]','0.577','2013-01-21 22:25:22','1358803522','0.406','[["wheel_2_2_steering",1]]','[[[], []], [["PartVRotor", "ItemMorphine", "FoodCanPasta"], [1, 1, 1]], [[], []]]'];
dbData['1225'] = ['UH1H_DZ','[132,[7747.75,4258.96,0]]','0.55','2013-01-21 22:25:22','1358803522','0.605','[]','[[[], []], [["ItemSodaCoke"], [5]], [[], []]]'];
dbData['1226'] = ['datsun1_civil_2_covered','[137,[9612.94,2065.55,-0.0139961]]','0.05','2013-01-21 22:25:22','1358803522','0.5','[["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["sklo predni L",1],["glass1",1]]','[]'];
dbData['1173'] = ['Ural_INS','[278,[9351.6,15257.8,-0.044]]','0.25196900963783264','2013-01-21 22:24:57','1358803497','0.7997570037841797','[["wheel_1_2_steering",1],["palivo",0.8]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1070'] = ['VolhaLimo_TK_CIV_EP1','[323,[17908.801,4285.45,0.207]]','0.09448820352554321','2013-01-21 22:20:38','1358803238','0.4560000002384186','[["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",0.752],["wheel_2_2_steering",0.067],["palivo",0.146],["motor",0.335],["glass1",0.759],["glass2",1],["glass3",0.272],["glass4",0.112],["sklo predni P",1],["karoserie",0.168]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1175'] = ['TT650_Civ','[243,[9054.64,4178.59,0.136]]','0.07480320334434509','2013-01-21 22:18:37','1358803117','0.6394469738006592','[["karoserie",0.19],["palivo",0.158],["Pravy predni tlumic",1],["Pravy zadni tlumic",1]]','[[[],[]],[["PartWheel","ItemJerrycanEmpty","ItemJerrycan"],[1,1,1]],[[],[]]]'];
dbData['780'] = ['M1030_US_DES_EP1','[161,[17430.6,7616.59,-7.629e-04]]','0.003937010187655687','2013-01-21 22:08:44','1358802524','0.7586939930915833','[["karoserie",0.021],["palivo",0.055],["Pravy predni tlumic",0.262],["Pravy zadni tlumic",0.262]]','[[[],[]],[["ItemJerrycan"],[1]],[[],[]]]'];
dbData['1054'] = ['MMT_Civ','[332,[6168.04,9342.78,0.109]]','0.8818899989128113','2013-01-21 22:06:10','1358802370','1','[["karoserie",0.539],["wheel_1_damper",0.539],["wheel_2_damper",0.488]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['196'] = ['Ikarus_TK_CIV_EP1','[150,[10505.2,6706.92,7.629e-04]]','0.6850389838218689','2013-01-21 20:50:24','1358797824','0.5289999842643738','[["glass5",1],["glass6",1],["motor",0.732],["karoserie",1],["palivo",0.437],["wheel_1_1_steering",1],["wheel_2_1_steering",1],["wheel_1_2_steering",1],["wheel_2_2_steering",0.515],["glass1",1],["glass2",1],["glass3",1],["glass4",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['181'] = ['Skoda','[82,[10556.6,6519.43,0.007]]','0.24409399926662445','2013-01-21 20:46:56','1358797616','0.5393610000610352','[["motor",0.331],["karoserie",0.286],["palivo",0.238],["wheel_1_1_steering",1],["wheel_2_1_steering",1],["wheel_1_2_steering",0.251],["wheel_2_2_steering",0.251],["glass1",0.806],["glass2",1],["glass3",0.616],["glass4",0.193]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['824'] = ['car_sedan','[176,[9982.74,6786.43,0.031]]','0.8661419749259949','2013-01-21 20:37:53','1358797073','0.17000000178813934','[["motor",0.539],["karoserie",1],["palivo",0.327],["wheel_1_1_steering",1],["wheel_2_1_steering",1],["wheel_1_2_steering",1],["wheel_2_2_steering",1],["glass1",1],["glass2",1],["glass3",1],["glass4",0.771]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['823'] = ['MMT_Civ','[173,[11060,16790.301,-0.008]]','0.33464598655700684','2013-01-21 20:23:52','1358796232','1','[["karoserie",1],["wheel_1_damper",1],["wheel_2_damper",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1106'] = ['Ikarus','[73,[10818.5,17438.199,-3.815e-06]]','0.14566899836063385','2013-01-21 20:18:37','1358795917','0.953000009059906','[["glass5",0.374],["glass6",0.079],["motor",0.039],["karoserie",0.362],["palivo",0.405],["wheel_1_1_steering",1],["wheel_2_1_steering",1],["wheel_1_2_steering",1],["wheel_2_2_steering",1],["glass1",1],["glass2",1],["glass3",1],["glass4",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['698'] = ['SkodaRed','[101,[7315.34,5226.48,0.18]]','0.1850389987230301','2013-01-21 19:58:50','1358794730','0.8569999933242798','[["motor",0.196],["karoserie",0.299],["palivo",0.098],["wheel_1_1_steering",1],["wheel_2_1_steering",1],["wheel_1_2_steering",1],["wheel_2_2_steering",1],["glass1",0.051],["glass2",0.051],["glass3",0.051],["glass4",0.085]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1134'] = ['TT650_Ins','[185,[9124.61,5213.32,-0.016]]','0.1889760047197342','2013-01-21 19:58:06','1358794686','0.5061240196228027','[["palivo",0.386],["Pravy predni tlumic",1],["Pravy zadni tlumic",0.027]]','[[[],[]],[["30Rnd_545x39_AKSD","30Rnd_545x39_AK","30Rnd_9x19_MP5","PartEngine"],[1,2,1,1]],[[],[]]]'];
dbData['853'] = ['VolhaLimo_TK_CIV_EP1','[153,[9836.19,13884.1,0.043]]','0.11811000108718872','2013-01-21 18:44:21','1358790261','0.8459420204162598','[["wheel_1_1_steering",0.846],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1],["palivo",0.035],["motor",0.571],["glass1",1],["glass2",1],["glass3",0.846],["glass4",0.255],["karoserie",0.128]]','[[["AK_74"],[1]],[["30Rnd_762x39_SA58","ItemPainkiller","8Rnd_9x18_Makarov","30Rnd_545x39_AKSD"],[6,1,2,2]],[[],[]]]'];
dbData['1067'] = ['MMT_Civ','[307,[10663.8,13921.5,0.024]]','0.2834649980068207','2013-01-21 18:34:37','1358789677','1','[["karoserie",1],["wheel_1_damper",1],["wheel_2_damper",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['249'] = ['Old_moto_TK_Civ_EP1','[310,[9030.44,4690.28,0.011]]','0.2913390100002289','2013-01-21 18:02:26','1358787746','0.5121020078659058','[["palivo",0.351],["Pravy predni tlumic",0.605],["Pravy zadni tlumic",0.605]]','[[[],[]],[["ItemJerrycanEmpty","30Rnd_556x45_G36SD","PartWheel"],[2,2,1]],[[],[]]]'];
dbData['1099'] = ['TT650_Civ','[175,[16889.9,8790.2,0.006]]','0.14566899836063385','2013-01-21 13:43:29','1358772209','0.2709769904613495','[["karoserie",0.871],["palivo",0.723]]','[[[],[]],[["ItemJerrycanEmpty"],[1]],[[],[]]]'];
dbData['1131'] = ['TT650_Ins','[174,[17502.5,5565.68,-0.08]]','0.2007869929075241','2013-01-21 11:49:58','1358765398','0','[["karoserie",0.082],["palivo",0.365],["Pravy predni tlumic",0.659],["Pravy zadni tlumic",0.659]]','[[[],[]],[["64Rnd_9x19_Bizon"],[2]],[[],[]]]'];
dbData['878'] = ['S1203_TK_CIV_EP1','[120,[8976.88,2252.28,0.001]]','0.7125980257987976','2013-01-21 11:09:19','1358762959','0.19699999690055847','[["wheel_1_1_steering",1],["wheel_1_2_steering",0.701],["wheel_2_1_steering",1],["wheel_2_2_steering",1],["motor",0.738],["palivo",0.701],["glass1",0.077],["glass2",0.071],["glass3",0.701],["glass4",0.701]]','[[["Makarov"],[1]],[[],[]],[[],[]]]'];
dbData['1144'] = ['SkodaBlue','[87,[15491.4,16507,0.004]]','0','2013-01-21 09:47:53','1358758073','0.8895000219345093','[]','[[["ItemMatchbox","ItemMap","ItemToolbox"],[1,1,1]],[["30Rnd_545x39_AK","ItemSodaPepsi","FoodSteakCooked","ItemJerrycan","PartVRotor","PartWheel","30Rnd_556x45_Stanag","ItemWaterbottle","PartGlass","PartGeneric","30Rnd_762x39_AK47","ItemTent"],[2,1,2,2,1,1,2,1,1,1,2,1]],[[],[]]]'];
dbData['867'] = ['car_hatchback','[271,[15536.3,16473.199,-4.578e-05]]','0.003937010187655687','2013-01-21 09:47:22','1358758042','0.8025749921798706','[["karoserie",0.041],["palivo",0.137]]','[[[],[]],[["ItemWaterbottle","FoodSteakCooked","PartWheel","PartEngine","PartGlass","ItemJerrycan","15Rnd_9x19_M9SD","30Rnd_545x39_AK","30Rnd_762x39_SA58","ItemTent","20Rnd_762x51_DMR"],[2,2,1,1,1,3,2,2,3,1,1]],[[],[]]]'];
dbData['882'] = ['SkodaRed','[187,[15593.7,16500.699,-0.015]]','0.5826770067214966','2013-01-21 09:46:43','1358758003','0.7224010229110718','[["motor",0.083],["palivo",0.169],["wheel_1_2_steering",0.185],["wheel_2_2_steering",0.283]]','[[["glock17_EP1","M9","ItemToolbox","ItemMap","ItemMatchbox"],[1,1,1,1,1]],[["30Rnd_556x45_Stanag","17Rnd_9x19_glock17","ItemPainkiller","15Rnd_9x19_M9","PartGlass","ItemJerrycan","FoodSteakCooked","30Rnd_762x39_SA58","ItemSodaCoke","30Rnd_545x39_AK","ItemWaterbottle","PartGeneric","30Rnd_9x19_MP5SD","ItemTent","100Rnd_762x54_PK","20Rnd_762x51_DMR","30Rnd_556x45_G36SD"],[2,4,1,3,1,3,2,1,1,1,1,1,1,1,1,1,1]],[[],[]]]'];
dbData['198'] = ['Ikarus','[299,[9769.37,1593.1,1.621e-05]]','0.26771700382232666','2013-01-21 07:42:42','1358750562','0.938651978969574','[["glass5",1],["glass6",1],["motor",0.315],["karoserie",0.299],["palivo",0.462],["wheel_1_1_steering",1],["wheel_2_1_steering",1],["wheel_1_2_steering",1],["wheel_2_2_steering",1],["glass1",1],["glass2",1],["glass3",1],["glass4",1]]','[[["Makarov"],[1]],[[],[]],[[],[]]]'];
dbData['218'] = ['M1030_US_DES_EP1','[113,[14101.6,8054.04,0.015]]','0.03149610012769699','2013-01-21 06:54:34','1358747674','0.18706800043582916','[["karoserie",0.272],["palivo",0.57],["Pravy predni tlumic",1],["Pravy zadni tlumic",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['713'] = ['Old_bike_TK_INS_EP1','[154,[8031.29,4145.96,-0.004]]','0.5551180243492126','2013-01-21 06:29:30','1358746170','1','[["karoserie",1],["wheel_1_damper",1],["wheel_2_damper",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1135'] = ['TT650_Ins','[16,[17483.699,4121.7,0.08]]','0.0866141989827156','2013-01-20 23:23:30','1358720610','0.1269810050725937','[["karoserie",0.175],["palivo",0.13],["Pravy zadni tlumic",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['729'] = ['Smallboat_1','[154,[8370.08,7379.55,9.154]]','0','2013-01-20 21:48:09','1358714889','0','[]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1136'] = ['TT650_Gue','[154,[15271.6,14470.6,0.013]]','0.015747999772429466','2013-01-20 21:39:54','1358714394','0.23166799545288086','[["karoserie",0.131],["palivo",0.03],["Pravy predni tlumic",1],["Pravy zadni tlumic",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1078'] = ['Pickup_PK_DZ','[252,[14049,11251,0.376]]','0.3779529929161072','2013-01-20 21:19:15','1358713155','0.47699999809265137','[["motor",0.709],["sklo predni L",1],["karoserie",1],["palivo",0.335],["wheel_1_1_steering",1],["wheel_2_1_steering",0.663],["wheel_1_2_steering",0.468],["wheel_2_2_steering",1],["glass1",0.048],["glass2",0.142],["glass3",0.013],["glass4",0.163]]','[[[],[]],[["PartEngine","ItemJerrycan"],[1,1]],[[],[]]]'];
dbData['817'] = ['MMT_Civ','[23,[5313.94,8964.46,0.073]]','0.5787400007247925','2013-01-20 19:02:27','1358704947','1','[["karoserie",0.938],["wheel_1_damper",0.938],["wheel_2_damper",0.872]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['239'] = ['MMT_Civ','[111,[9935.51,1409.19,-0.004]]','0.33858299255371094','2013-01-20 15:52:56','1358693576','1','[["karoserie",1],["wheel_1_damper",1],["wheel_2_damper",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1060'] = ['TT650_Gue','[179,[14375.1,11840.4,0.287]]','0.25984299182891846','2013-01-20 15:31:26','1358692286','0.7814130187034607','[["karoserie",0.279],["palivo",0.281],["Pravy predni tlumic",1],["Pravy zadni tlumic",1]]','[[[],[]],[["PartVRotor","ItemJerrycanEmpty","30Rnd_545x39_AK"],[1,2,1]],[[],[]]]'];
dbData['272'] = ['TT650_Gue','[180,[15201.8,14262.1,-0.004]]','0.13779500126838684','2013-01-20 11:28:51','1358677731','0.40700000524520874','[["karoserie",0.659],["palivo",0.367],["Pravy predni tlumic",1],["Pravy zadni tlumic",1]]','[[[],[]],[["15Rnd_W1866_Slug"],[3]],[[],[]]]'];
dbData['658'] = ['S1203_TK_CIV_EP1','[146,[10328.5,12696.2,0.152]]','0.4921259880065918','2013-01-19 21:18:00','1358626680','0.02185259945690632','[["wheel_1_1_steering",0.917],["wheel_1_2_steering",0.059],["wheel_2_1_steering",1],["wheel_2_2_steering",1],["motor",0.523],["palivo",0.449],["glass1",1],["glass2",1],["glass3",1],["glass4",0.6]]','[[["Colt1911"],[1]],[["30Rnd_762x39_AK47","30Rnd_545x39_AKSD","64Rnd_9x19_Bizon","30Rnd_762x39_SA58","7Rnd_45ACP_1911"],[1,2,1,5,4]],[[],[]]]'];
dbData['818'] = ['TT650_TK_CIV_EP1','[58,[15539.1,7004.77,0.188]]','0.2834649980068207','2013-01-19 20:41:52','1358624512','0.9808809757232666','[["karoserie",1],["palivo",0.62],["Pravy predni tlumic",1],["Pravy zadni tlumic",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['299'] = ['TT650_TK_CIV_EP1','[276,[11583.6,1199.89,-0.011]]','0.3307090103626251','2013-01-19 20:06:45','1358622405','0.4109239876270294','[["karoserie",0.436],["palivo",0.327],["Pravy predni tlumic",1],["Pravy zadni tlumic",1]]','[[[],[]],[["ItemJerrycanEmpty"],[1]],[[],[]]]'];
dbData['767'] = ['PBX_DZ','[138,[10382,7707.17,2.947]]','0','2013-01-19 17:47:34','1358614054','0.4367780089378357','[]','[[[],[]],[[],[]],[[],[]]]'];
dbData['1140'] = ['hilux1_civil_2_covered','[154,[14495,17695.699,0.13]]','0.2874020040035248','2013-01-18 23:37:32','1358548652','0.7037129998207092','[["palivo",0.282],["glass1",1],["glass2",1],["glass3",1],["glass4",1]]','[[[],[]],[["Skin_Survivor2_DZ","ItemJerrycanEmpty","PartWheel"],[1,1,4]],[[],[]]]'];
dbData['1137'] = ['TT650_Gue','[328,[10659.8,805.939,-0.028]]','0.7283459901809692','2013-01-16 22:24:33','1358371473','0.6666179895401001','[["karoserie",0.283],["palivo",0.772],["Pravy predni tlumic",1],["Pravy zadni tlumic",1]]','[[[],[]],[["PartEngine"],[1]],[[],[]]]'];
dbData['1071'] = ['MMT_Civ','[241,[10321.5,6087.64,0.013]]','0.6377949714660645','2013-01-16 12:18:49','1358335129','1','[["karoserie",1],["wheel_1_damper",1],["wheel_2_damper",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['189'] = ['Old_bike_TK_CIV_EP1','[190,[15090.9,18515.6,4.048]]','0.4921259880065918','2013-01-15 23:52:38','1358290358','1','[["karoserie",0.697],["wheel_1_damper",1],["wheel_2_damper",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['873'] = ['hilux1_civil_1_open','[331,[15683,17038.301,0.327]]','0.11023599654436111','2013-01-15 14:38:01','1358257081','0.41999998688697815','[["motor",0.617],["sklo predni P",1],["karoserie",0.286],["palivo",0.122],["wheel_1_1_steering",1],["wheel_2_1_steering",1],["wheel_1_2_steering",0.062],["wheel_2_2_steering",0.083],["glass1",0.818],["glass2",1],["glass3",0.724],["glass4",0.296]]','[[[],[]],[["ItemJerrycanEmpty"],[1]],[[],[]]]'];
dbData['659'] = ['MMT_Civ','[254,[8944.97,8455.89,0.063]]','0.7755910158157349','2013-01-15 13:45:11','1358253911','1','[["karoserie",1],["wheel_1_damper",0.856],["wheel_2_damper",0.856]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['192'] = ['Old_bike_TK_CIV_EP1','[184,[14935.3,10345.4,0.035]]','0.3031499981880188','2013-01-13 22:09:55','1358111395','1','[["wheel_2_damper",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['819'] = ['SkodaGreen','[14,[10682.4,13153.8,0.333]]','0.21653500199317932','2013-01-13 03:18:05','1358043485','0.7282220125198364','[["wheel_1_2_steering",0.3],["glass1",1],["glass2",1],["glass3",0.843],["glass4",0.568]]','[[["LeeEnfield"],[1]],[["ItemAntibiotic","ItemSodaPepsi","10x_303"],[1,1,7]],[["DZ_Patrol_Pack_EP1"],[1]]]'];
dbData['191'] = ['Old_bike_TK_CIV_EP1','[350,[14088.5,10526.8,-0.007]]','0.6732280254364014','2013-01-11 19:27:00','1357928820','1','[["karoserie",1],["wheel_1_damper",1],["wheel_2_damper",1]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['300'] = ['TT650_TK_CIV_EP1','[338,[17727.4,9441.66,-0.033]]','0.055118098855018616','2013-01-10 17:27:52','1357835272','0.42879799008369446','[["palivo",0.063]]','[[[],[]],[["ItemJerrycan"],[1]],[[],[]]]'];
dbData['695'] = ['PBX','[70,[13803.7,22092.4,65.026]]','0','2013-01-06 02:56:09','1357437369','0.3696889877319336','[]','[[[],[]],[[],[]],[[],[]]]'];
dbData['723'] = ['Old_bike_TK_INS_EP1','[14,[16799.4,15094,0.021]]','0.6811019778251648','2013-01-05 11:16:00','1357380960','1','[["karoserie",1],["wheel_1_damper",0.354],["wheel_2_damper",0.354]]','[[[],[]],[[],[]],[[],[]]]'];
dbData['739'] = ['UralRefuel_INS','[135,[8950.19,3592.84,0.000854492]]','0.7','2012-12-30 21:12:05','1356898325','0.676','[["karoserie",1],["wheel_1_1_steering",1]]','[]'];
dbData['740'] = ['HMMWV_DES_EP1','[72,[17214.1,5605.34,-0.00038147]]','0.327','2012-12-30 21:12:05','1356898325','0.2','[]','[[[], []], [["Pipebomb"], [3]], [[], []]]'];
dbData['742'] = ['C130J','[218,[7722.66,7858.29,-0.184998]]','0.6','2012-12-30 21:12:05','1356898325','0.8','[]','[]'];
dbData['731'] = ['C130J','[242,[10291.3,18354.9,-0.180809]]','0.125','2012-12-30 21:12:04','1356898324','0.8','[]','[]'];
dbData['732'] = ['HMMWV_DES_EP1','[85,[9962.75,18923,0.00149536]]','0.417','2012-12-30 21:12:04','1356898324','0.328','[]','[[[], []], [["Pipebomb"], [3]], [[], []]]'];
dbData['730'] = ['UralRefuel_INS','[220,[7940.75,5388.84,0.0183563]]','0.499','2012-12-30 21:12:03','1356898323','0.8','[["wheel_2_2_steering",1]]','[]'];
server_query = '';
readyToUpdateIn(10-(t_now - t_up));
