t_up = 1359054268;
last_updated = 1359054273;
dbData['27257094'] = ['Marco','[271,[3825.62,6890.23,0.727]]','0','2013-01-24 20:04:33','1359054273','[false,false,false,true,false,false,true,9824.78,["aimpoint","lelbow"],[0,0],0,[540.939,597.848]]','1500','[["ItemCompass","ItemKnife","ItemFlashlight","Colt1911","AK_107_kobra","ItemToolbox","ItemHatchet"],["ItemSodaCoke","ItemPainkiller",["30Rnd_545x39_AK",22],"30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","20Rnd_762x51_DMR","FoodSteakRaw","FoodSteakRaw","5x_22_LR_17_HMR","ItemSodaPepsi","ItemBandage","ItemBandage","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911"]]','["DZ_ALICE_Pack_EP1",[["LeeEnfield"],[1]],[["10x_303"],[2]]]','Survivor8_3DZ','["AK_107_kobra","amovpercmstpsraswrfldnon_amovpknlmstpslowwrfldnon",41]'];
dbData['75856646'] = ['[CTH] Moose','[138,[3583.2,7436.42,0.001]]','0','2013-01-24 20:04:32','1359054272','[false,false,false,false,false,false,true,10397.5,[],[0.198,0],0,[227.963,229.404]]','-6400','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","AK_74"],["ItemSodaCoke","ItemPainkiller","ItemBandage","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Bandit2_3DZ','["LeeEnfield","amovpercmrunsraswrfldfr",41]'];
dbData['76604422'] = ['[STH] Commandant Josh','[227,[17254.699,7418.55,0.235]]','0','2013-01-24 20:04:32','1359054272','[false,false,false,false,false,false,true,10836.3,[],[0.176,0],0,[229.818,242.449]]','-7000','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","ItemWatch","LeeEnfield","ItemMap","ItemMatchbox"],["ItemSodaPepsi","10x_303","10x_303","10x_303","FoodCanBakedBeans","10x_303","10x_303",["8Rnd_9x18_Makarov",5],"8Rnd_9x18_Makarov","ItemBandage","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage"]]','["DZ_CivilBackpack_EP1",[[],[]],[["ItemSodaCoke","FoodCanSardines","ItemSodaPepsi"],[5,1,1]]]','Bandit2_3DZ','["LeeEnfield","amovpercmrunsraswrfldfl",41]'];
dbData['127682AX'] = ['Aylon Aylonos','[139,[16153.7,13580.8,0.001]]','0','2013-01-24 20:04:32','1359054272','[false,false,false,false,false,false,true,11775.4,[],[0,0],0,[1044.67,55.961]]','2000','[["ItemCompass","ItemKnife","ItemFlashlight","ItemHatchet","ItemWatch","Colt1911","ItemMatchbox","ItemToolbox","AK_107_kobra"],["FoodSteakCooked","ItemPainkiller",["30Rnd_545x39_AK",21],"30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_556x45_Stanag","ItemBandage","ItemBandage","ItemBandage","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911"]]','["DZ_Patrol_Pack_EP1",[[],[]],[["ItemSodaPepsi","ItemPainkiller","ItemSodaCoke","FoodSteakCooked","ItemMorphine"],[1,1,1,1,1]]]','Survivor2_DZ','["AK_107_kobra","amovpercmstpsraswrfldnon_gear",42]'];
dbData['93281286'] = ['[CTH] Reclaimer','[316,[10474.1,6258.84,0.001]]','0','2013-01-24 20:04:29','1359054269','[false,false,false,false,false,false,true,10247.3,[],[0.607,0],0,[770.894,544.924]]','-7500','[["ItemCompass","ItemKnife","ItemFlashlight","glock17_EP1","ItemWatch","ItemHatchet","ItemToolbox","ItemGPS","M60A4_EP1_DZ"],["ItemPainkiller","ItemBandage","17Rnd_9x19_glock17","17Rnd_9x19_glock17","17Rnd_9x19_glock17","17Rnd_9x19_glock17","ItemBandage","ItemSodaCoke","ItemBandage","ItemBandage","FoodCanPasta","100Rnd_762x51_M240","100Rnd_762x51_M240","100Rnd_762x51_M240"]]','["DZ_Backpack_EP1",[["M4A3_RCO_GL_EP1"],[1]],[["ItemBandage","FoodSteakRaw","30Rnd_556x45_Stanag"],[2,2,3]]]','Bandit2_4DZ','["","amovpercmstpslowwrfldnon_player_idlesteady01",100]'];
dbData['93598214'] = ['[CTH] NOregrets','[119,[10818.4,16805.9,0.002]]','1','2013-01-24 20:04:29','1359054269','[false,false,false,false,false,false,false,12000,[],[0,0],0,[3.49,3.249]]','-6300','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight"],["ItemSodaCoke","ItemPainkiller","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","ItemBandage","8Rnd_9x18_Makarov"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor2_3DZ','["Makarov","aidlpercmstpsraswpstdnon_player_idlesteady01",36]'];
dbData['49048966'] = ['Avtur','[301,[7788.23,3912.37,0.677]]','0','2013-01-24 20:04:25','1359054265','[false,false,false,false,false,false,false,12000,[],[0,0],0,[166.48,172.376]]','-6900','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","AK_74","ItemWatch","ItemEtool"],["ItemSodaCoke","ItemPainkiller",["30Rnd_545x39_AK",29],"30Rnd_545x39_AK","30Rnd_545x39_AKSD","30Rnd_545x39_AKSD","HandGrenade_West",["8Rnd_9x18_Makarov",7],"8Rnd_9x18_Makarov","ItemBandage","ItemBandage","8Rnd_9x18_Makarov","ItemBandage","8Rnd_9x18_Makarov"]]','["DZ_ALICE_Pack_EP1",[[],[]],[[],[]]]','Bandit2_4DZ','["AK_74","amovpknlmstpslowwrfldnon_amovpercmstpsraswrfldnon",41]'];
dbData['10762438'] = ['phorest','[335,[3334.77,7394.12,14.042]]','0','2013-01-24 20:04:23','1359054263','[false,false,false,false,false,false,false,12000,[],[0,0],0,[82.2,83.225]]','-500','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight"],["ItemSodaCoke","ItemPainkiller","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","ItemBandage","8Rnd_9x18_Makarov","8Rnd_9x18_MakarovSD"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor8_2DZ','["Makarov","amovpknlmstpsraswpstdnon_amovpknlmstpslowwpstdnon_gear",38]'];
dbData['11968646'] = ['[CTH] MadJim','[290,[15134.2,7762.92,0.001]]','0','2013-01-24 20:04:21','1359054261','[false,false,false,false,false,false,false,12000,[],[0,0],0,[1084.26,826.01]]','-6900','[["ItemCompass","ItemKnife","ItemFlashlight","ItemMap","Pecheneg_DZ","ItemWatch","revolver_EP1","ItemHatchet","Binocular"],["100Rnd_762x54_PK","100Rnd_762x54_PK","ItemMorphine","FoodCanFrankBeans","ItemPainkiller","ItemSodaCoke","ItemBandage","ItemBandage","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","ItemBandage","ItemBloodbag"]]','["DZ_Backpack_EP1",[[],[]],[["FoodCanBakedBeans","FoodCanSardines","ItemPainkiller","ItemMorphine","ItemHeatPack","ItemAntibiotic","ItemSodaCoke"],[1,2,2,2,1,1,1]]]','Bandit_S_DZ','["Pecheneg_DZ","amovppnemstpsraswrfldnon",41]'];
dbData['40813766'] = ['Kolo','[0,[4799.35,6566.98,0.001]]','0','2013-01-24 20:04:19','1359054259','[false,false,false,false,false,false,false,12000,[],[0,0],0,[0,0]]','2500','[["Makarov","ItemCompass","FoodCanBakedBeans","ItemKnife"],["8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemSodaCoke","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor2_DZ','["","aidlpercmstpslowwrfldnon_player_idlesteady04",36]'];
dbData['5638918'] = ['wildie','[340,[11011.1,18783.801,0.001]]','0','2013-01-24 20:04:17','1359054257','[false,false,false,false,false,false,true,8632.21,[],[0.116,0],0,[1034.87,294.758]]','-100','[["ItemCompass","ItemKnife","ItemFlashlight","ItemHatchet","ItemToolbox","ItemWatch","M9SD","ItemMatchbox","Binocular","AK_107_kobra","ItemFlashlightRed"],["ItemPainkiller","ItemMorphine","ItemSodaCoke","ItemSodaCoke",["30Rnd_545x39_AK",14],["30Rnd_545x39_AK",29],"30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]','["DZ_ALICE_Pack_EP1",[[],[]],[["ItemPainkiller","ItemBloodbag","20Rnd_762x51_DMR","ItemAntibiotic","30Rnd_545x39_AK","ItemHeatPack","ItemSodaCoke","ItemWaterbottle","ItemMorphine"],[1,1,1,1,11,1,1,2,1]]]','Survivor8_DZ','["M9SD","amovpknlmstpsraswrfldnon_amovpknlmstpsraswpstdnon",42]'];
dbData['25033094'] = ['[CTH] Kenthe','[172,[15151.4,14923.2,0.157]]','0','2013-01-24 20:04:13','1359054253','[false,false,false,false,false,false,true,10804.8,[],[0.249,0],0,[39.469,24.325]]','-6600','[["ItemCompass","ItemKnife","ItemFlashlight","ItemMatchbox","revolver_EP1","ItemToolbox","AK_107_kobra","Binocular"],["ItemBloodbag","ItemMorphine","30Rnd_545x39_AK","30Rnd_545x39_AK","ItemPainkiller","30Rnd_545x39_AK","30Rnd_545x39_AK","FoodCanFrankBeans",["6Rnd_45ACP",2],["6Rnd_45ACP",2],["6Rnd_45ACP",3],["6Rnd_45ACP",5],"ItemBandage","ItemBandage","ItemBandage","ItemBandage"]]','["DZ_Backpack_EP1",[["huntingrifle"],[1]],[["ItemPainkiller","ItemAntibiotic","ItemSodaCoke","ItemBloodbag","ItemMorphine","5x_22_LR_17_HMR"],[2,1,2,3,2,4]]]','Bandit2_5DZ','["AK_107_kobra","amovpknlmstpsraswrfldnon_gear",42]'];
dbData['58672134'] = ['[STH]Elfiero','[16,[7885.56,19702.801,-3.052e-05]]','0','2013-01-24 20:04:09','1359054249','[false,false,false,false,false,false,false,12000,[],[0,0],0,[0,0]]','3300','[["Makarov","ItemCompass","FoodCanBakedBeans","ItemKnife"],["8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemSodaCoke","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor2_2DZ','["","aidlpercmstpslowwrfldnon_player_0s",100]'];
dbData['4332294'] = ['[STH] y0uki11edkenny','[203,[8736.6,19950.199,0.001]]','0','2013-01-24 20:04:06','1359054246','[false,false,false,false,false,false,true,11224.6,[],[0.132,0],0,[1011.39,1055.78]]','2500','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","Winchester1866"],["ItemSodaCoke","ItemPainkiller",["15Rnd_W1866_Slug",11],["15Rnd_W1866_Slug",10],["15Rnd_W1866_Slug",9],["15Rnd_W1866_Slug",12],"8Rnd_B_Beneli_Pellets","2Rnd_shotgun_74Slug","PartWoodPile","ItemSodaPepsi","30Rnd_556x45_StanagSD","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","8Rnd_9x18_Makarov","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[["FoodSteakRaw"],[6]]]','SurvivorW2_DZ','["Winchester1866","amovppnemstpsraswrfldnon",42]'];
dbData['104916486'] = ['Chardee MacDennis','[335,[9146.64,5472.28,0.002]]','0','2013-01-24 20:04:04','1359054244','[false,false,false,false,false,false,true,9562.02,[],[0.918,0],0,[188.399,191.662]]','2500','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","LeeEnfield"],["ItemSodaCoke","ItemPainkiller","10x_303","10x_303","10x_303","10x_303","10x_303",["8Rnd_9x18_Makarov",1],"ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor8_2DZ','["LeeEnfield","amovpercmrunsraswrfldf",41]'];
dbData['72353478'] = ['[DZH] Ragnarock','[51,[7494.82,4388.02,0.095]]','0','2013-01-24 20:03:58','1359054238','[false,false,false,false,false,false,true,11396.4,[],[0,0],0,[764.252,791.349]]','-6500','[["ItemCompass","ItemKnife","ItemFlashlight","huntingrifle","ItemWatch","Colt1911","ItemEtool","ItemMatchbox","ItemMap","ItemHatchet"],["ItemSodaCoke","ItemPainkiller","5x_22_LR_17_HMR","5x_22_LR_17_HMR","5x_22_LR_17_HMR","ItemMorphine","ItemSodaPepsi","ItemSodaPepsi","ItemBandage","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911","ItemBandage","ItemBandage","ItemBandage"]]','["DZ_ALICE_Pack_EP1",[[],[]],[["ItemSodaCoke","ItemPainkiller","ItemMorphine","ItemBloodbag","ItemSodaPepsi","FoodCanPasta","FoodCanFrankBeans","ItemHeatPack"],[4,1,1,1,6,2,1,1]]]','Bandit2_4DZ','["","amovpercmstpsraswrfldnon_gear",42]'];
dbData['19378502'] = ['[STH] Randodom','[328,[10841.3,6103.19,0.001]]','0','2013-01-24 20:03:58','1359054238','[false,false,false,false,false,false,false,12000,[],[0,0],0,[0,0]]','-7900','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight"],["ItemSodaCoke","ItemPainkiller","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","ItemBandage","8Rnd_9x18_Makarov"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor8_DZ','["","amovpercmrunsraswpstdf",36]'];
dbData['9445958'] = ['the Ed','[50,[10955.8,18750.699,0.001]]','0','2013-01-24 20:03:57','1359054237','[false,false,false,false,false,false,false,12000,[],[0,0],0,[640.82,145.523]]','-3900','[["ItemCompass","ItemKnife","ItemFlashlight","AK_107_kobra","Colt1911","ItemMap","Binocular","ItemMatchbox","ItemToolbox","ItemHatchet","ItemWatch"],[["30Rnd_545x39_AK",8],"ItemPainkiller","ItemMorphine","ItemMorphine","ItemBloodbag",["30Rnd_545x39_AK",27],"30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","ItemSodaPepsi","30Rnd_545x39_AK","ItemBandage","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911","ItemBandage","ItemBandage","ItemBandage"]]','["DZ_ALICE_Pack_EP1",[[],[]],[["ItemHeatPack","ItemAntibiotic","FoodCanSardines","ItemSodaCoke","ItemMorphine","ItemBloodbag","30Rnd_545x39_AK","30Rnd_762x39_SA58"],[4,1,1,1,1,2,3,2]]]','Survivor8_1DZ','["AK_107_kobra","amovpknlmstpsraswrfldnon_gear",42]'];
dbData['48003270'] = ['Grottloffe','[299,[5889.24,9955.31,0.252]]','0','2013-01-24 20:03:52','1359054232','[false,false,false,false,false,false,true,11337.5,[],[0,0],0,[501.748,547.171]]','-1500','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","M24","ItemFlashlightRed","Binocular","ItemMatchbox","ItemHatchet","ItemWatch","ItemMap"],["ItemSodaCoke","ItemPainkiller",["5Rnd_762x51_M24",1],"5Rnd_762x51_M24","5Rnd_762x51_M24","5Rnd_762x51_M24","ItemSodaCoke","ItemPainkiller","FoodCanPasta","ItemSodaCoke","ItemBloodbag","ItemMorphine",["8Rnd_9x18_Makarov",4],"ItemBandage","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","8Rnd_9x18_MakarovSD"]]','["DZ_Backpack_EP1",[["M4A3_CCO_EP1"],[1]],[["ItemPainkiller","30Rnd_556x45_Stanag","ItemSodaCoke","20Rnd_762x51_DMR","ItemBloodbag","ItemAntibiotic"],[1,3,1,1,2,1]]]','Survivor4_2DZ','["Makarov","amovpknlmstpslowwpstdnon_gear_amovpknlmstpsraswpstdnon",41]'];
dbData['27173062'] = ['[CTH] baeks','[115,[13321.9,8606.63,0.001]]','0','2013-01-24 20:03:45','1359054225','[false,false,false,false,false,false,false,12000,[],[0,0],0,[1058.13,1166.06]]','-7100','[["ItemCompass","ItemKnife","ItemFlashlight","ItemHatchet","ItemToolbox","UZI_EP1","ItemMap","ItemFlashlightRed","ItemEtool","M40A3"],["ItemSodaCoke","ItemPainkiller","ItemHeatPack","ItemHeatPack","100Rnd_556x45_M249","30Rnd_556x45_G36","30Rnd_556x45_G36","5Rnd_762x51_M24","5Rnd_762x51_M24",["5Rnd_762x51_M24",4],["5Rnd_762x51_M24",3],"ItemBandage","ItemBandage","ItemBandage","ItemBandage","30Rnd_9x19_UZI","30Rnd_9x19_UZI","30Rnd_9x19_UZI","30Rnd_9x19_UZI"]]','["DZ_Backpack_EP1",[["M249_EP1_DZ"],[1]],[["ItemMorphine","ItemPainkiller","ItemAntibiotic","FoodCanSardines","ItemSodaPepsi","ItemBloodbag","30Rnd_556x45_G36","100Rnd_556x45_M249"],[2,1,1,2,2,1,1,1]]]','Bandit2_1DZ','["","amovpercmstpsraswrfldnon_gear",38]'];
dbData['10742342'] = ['MrOnBicycle','[0,[3459.1,6980.71,14.798]]','0','2013-01-24 20:03:45','1359054225','[false,false,false,false,false,false,false,12000,[],[0,0],0,[0,0]]','2000','[["Makarov","ItemCompass","FoodCanBakedBeans","ItemKnife"],["8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemSodaCoke","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor2_DZ','["","aidlpercmstpslowwrfldnon_player_0s",100]'];
dbData['39989510'] = ['[DZH] smKes [DayzHorror]','[166,[9073.95,21536.801,0]]','0','2013-01-24 20:03:37','1359054217','[false,false,false,false,false,false,false,12000,[],[0,0],0,[215.1,221.526]]','500','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight"],["ItemSodaCoke","ItemPainkiller",["8Rnd_9x18_Makarov",6],"8Rnd_9x18_Makarov","ItemBandage","ItemBandage","8Rnd_9x18_Makarov"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor4_DZ','["Makarov","",41]'];
dbData['87564358'] = ['[CTH]Espex','[192,[15147.8,14929,0.196]]','0','2013-01-24 20:03:37','1359054217','[false,false,false,false,false,false,true,11451,[],[0,0],0,[519.359,482.731]]','-6300','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","huntingrifle","ItemWatch"],["ItemSodaCoke","ItemPainkiller","5x_22_LR_17_HMR","5x_22_LR_17_HMR","5x_22_LR_17_HMR","5x_22_LR_17_HMR","5x_22_LR_17_HMR","FoodCanFrankBeans","FoodCanSardines","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[["FoodCanBakedBeans","FoodCanPasta","ItemSodaPepsi","ItemSodaCoke","ItemBloodbag","ItemMorphine"],[1,1,2,1,1,2]]]','Bandit1_3_2DZ','["huntingrifle","amovpknlmstpsraswrfldnon_amovpknlmstpslowwrfldnon",42]'];
dbData['69185030'] = ['moroz078','[84,[9043.57,5212.74,0.001]]','0','2013-01-24 20:03:36','1359054216','[false,false,false,false,false,false,false,12000,[],[0,0],0,[46.35,45.933]]','2500','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight"],["ItemSodaCoke","ItemPainkiller","10x_303","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","ItemBandage","8Rnd_9x18_Makarov"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor8_3DZ','["Makarov","amovpknlmrunsraswpstdf",37]'];
dbData['88434054'] = ['[STH] Wozza','[70,[3158.25,6871.23,0.001]]','0','2013-01-24 20:03:34','1359054214','[false,false,false,false,false,false,false,12000,[],[0,0],0,[80.74,81.282]]','-1400','[["Makarov","ItemCompass","FoodCanBakedBeans","ItemKnife"],["8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemSodaCoke","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor8_DZ','["Makarov","aidlpercmstpsraswpstdnon_player_idlesteady03",38]'];
dbData['88927878'] = ['[CTH] LoxoPro','[142,[7483.54,4399.09,0.255]]','0','2013-01-24 20:03:33','1359054213','[false,false,false,false,false,false,true,12000,[],[0.576,0],0,[0.515,27.183]]','-7600','[["ItemCompass","ItemKnife","ItemFlashlight","ItemHatchet","Binocular","ItemWatch","ItemToolbox","ItemMap","ItemEtool","ItemMatchbox","UZI_EP1","M4A3_CCO_EP1"],["ItemAntibiotic","ItemMorphine","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","PartWheel","ItemBandage","30Rnd_9x19_UZI","30Rnd_9x19_UZI","30Rnd_9x19_UZI","30Rnd_9x19_UZI","30Rnd_9x19_UZI","ItemBandage","ItemBandage"]]','["DZ_Backpack_EP1",[["M4A1_Aim"],[1]],[["10Rnd_762x54_SVD","FoodSteakCooked","ItemMorphine","ItemBloodbag","ItemPainkiller","30Rnd_556x45_Stanag"],[3,2,2,3,2,1]]]','Bandit2_4DZ','["M4A3_CCO_EP1","ainvpknlmstpslaywrfldnon_amovpercmstpsraswrfldnon",42]'];
dbData['96190534'] = ['Mishpat','[321,[7725.46,19791.1,6.752e-04]]','0','2013-01-24 20:03:32','1359054212','[false,false,false,false,false,false,false,12000,[],[0,0],0,[44.75,42.501]]','3300','[["Makarov","ItemCompass","FoodCanBakedBeans","ItemKnife"],["8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemSodaCoke","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor2_1DZ','["Makarov","amovpercmstpsraswpstdnon",36]'];
dbData['29402502'] = ['fredrik','[354,[11042.5,16746.6,9.766e-04]]','0','2013-01-24 20:03:31','1359054211','[false,false,false,false,false,false,true,11098.9,[],[0,0],0,[369.775,344.28]]','500','[["ItemCompass","ItemKnife","AK_107_kobra","ItemEtool","Binocular","UZI_EP1","ItemFlashlight","ItemMatchbox","ItemToolbox"],["30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AKSD","30Rnd_545x39_AKSD","30Rnd_9x19_MP5SD","30Rnd_9x19_MP5SD","30Rnd_9x19_MP5SD","ItemPainkiller","30Rnd_9x19_UZI","30Rnd_9x19_UZI","ItemBandage","ItemBandage","ItemBandage"]]','["DZ_Patrol_Pack_EP1",[[],[]],[["ItemSodaCoke","ItemPainkiller","FoodCanBakedBeans"],[2,1,2]]]','Survivor8_DZ','["AK_107_kobra","amovpercmrunsraswrfldf",42]'];
dbData['104832966'] = ['[STH]Notmob','[262,[8065.27,18710.699,0]]','0','2013-01-24 20:03:31','1359054211','[false,false,false,false,false,false,false,12000,[],[0,0],0,[311.35,334.64]]','-1700','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight"],["ItemSodaCoke","ItemPainkiller","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","ItemBandage","8Rnd_9x18_Makarov"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor2_1DZ','["","",41]'];
dbData['79062086'] = ['[CTH] Kylebeed','[173,[7602.33,8567.07,0.002]]','0','2013-01-24 20:03:29','1359054209','[false,false,false,false,false,false,false,12000,[],[0,0],0,[204.83,213.826]]','-6400','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight"],["ItemSodaCoke","ItemPainkiller","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","ItemBandage","8Rnd_9x18_Makarov"]]','["",[[],[]],[[],[]]]','Bandit1_2DZ','["Makarov","amovpercmrunsraswpstdfl",40]'];
dbData['31312262'] = ['Kongen','[44,[6934.17,8669.04,0]]','0','2013-01-24 20:03:23','1359054203','[false,false,false,false,true,false,true,7642.14,[],[0,0],0,[78.36,10.511]]','1800','[["ItemCompass","ItemKnife","ItemFlashlight","ItemGPS","Binocular","NVGoggles","ItemHatchet","ItemToolbox","glock17_EP1","ItemFlashlightRed","ItemEtool","ItemMatchbox","M4A3_RCO_GL_EP1"],["ItemSodaCoke","ItemPainkiller","ItemBloodbag","ItemAntibiotic","ItemMorphine","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag",["30Rnd_556x45_Stanag",28],"17Rnd_9x19_glock17","17Rnd_9x19_glock17","17Rnd_9x19_glock17","17Rnd_9x19_glock17",["17Rnd_9x19_glock17",16],"ItemBandage","ItemBandage"]]','["DZ_Backpack_EP1",[["DMR"],[1]],[["HandGrenade_West","30Rnd_556x45_Stanag","20Rnd_762x51_DMR"],[1,3,4]]]','Sniper1_DZ','["","",42]'];
dbData['17020614'] = ['[STH]SlingShoT','[177,[8197,18132.6,0]]','0','2013-01-24 20:03:14','1359054194','[false,false,false,false,false,false,true,11824.7,[],[0.428,0],0,[1208.45,160.325]]','-14800','[["ItemCompass","ItemKnife","ItemFlashlight","ItemToolbox","ItemMap","NVGoggles","M9SD","ItemFlashlightRed","ItemEtool","Binocular","ItemHatchet","ItemGPS","ItemWatch","DMR"],["ItemMorphine","ItemPainkiller",["20Rnd_762x51_DMR",19],["20Rnd_762x51_DMR",18],"20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","FoodSteakCooked","FoodSteakCooked","FoodSteakCooked","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]','["DZ_Backpack_EP1",[["M14_EP1"],[1]],[["ItemAntibiotic","ItemHeatPack","ItemSodaPepsi","ItemWaterbottle","Skin_Survivor2_DZ","FoodSteakCooked"],[1,2,2,1,1,5]]]','Bandit2_1DZ','["","",41]'];
dbData['68424966'] = ['[CTH] Abakar','[289,[15351.8,7724.87,0.002]]','0','2013-01-24 20:03:12','1359054192','[false,false,false,false,true,false,false,12000,[],[0,0],0,[508.612,434.18]]','-6600','[["Binocular","M9SD","ItemCompass","ItemKnife","ItemFlashlight","ItemMatchbox","ItemHatchet","ItemMap","ItemWatch","ItemFlashlightRed","ItemToolbox","Sa58V_CCO_EP1"],[["30Rnd_762x39_SA58",5],"30Rnd_762x39_SA58","30Rnd_762x39_SA58","30Rnd_762x39_SA58",["10Rnd_762x54_SVD",6],"10Rnd_762x54_SVD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage","ItemBandage"]]','["DZ_Backpack_EP1",[["SVD"],[1]],[["ItemBloodbag","FoodCanFrankBeans","FoodCanPasta"],[1,1,1]]]','Bandit2_5DZ','["Sa58V_CCO_EP1","amovpercmrunsraswrfldf",42]'];
dbData['1824450'] = ['Graf von Rotz','[229,[16209.8,13699.9,0]]','0','2013-01-24 20:03:11','1359054191','[false,false,false,false,true,false,true,9207.91,[],[0.79,0],0,[1373.98,433.377]]','2500','[["ItemCompass","ItemKnife","ItemFlashlight","ItemHatchet","ItemToolbox","Binocular","ItemMap","ItemWatch","Colt1911","AK_107_kobra"],["ItemPainkiller","ItemPainkiller","5x_22_LR_17_HMR","ItemSodaPepsi","ItemMorphine","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","30Rnd_545x39_AK","ItemBandage","ItemBandage","ItemBandage",["7Rnd_45ACP_1911",4],["7Rnd_45ACP_1911",6]]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor2_DZ','["","",42]'];
dbData['35716614'] = ['[CTH] fjesarn','[154,[4268.77,6967.52,0.003]]','0','2013-01-24 20:03:09','1359054189','[false,false,false,false,false,false,true,9027.27,[],[0.903,0],0,[552.167,582.804]]','-1700','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","Winchester1866"],["ItemSodaCoke","ItemPainkiller",["15Rnd_W1866_Slug",3],"15Rnd_W1866_Slug","15Rnd_W1866_Slug","15Rnd_W1866_Slug","ItemPainkiller","ItemAntibiotic",["8Rnd_9x18_Makarov",7],"8Rnd_9x18_Makarov","ItemBandage","8Rnd_9x18_Makarov"]]','["DZ_Backpack_EP1",[[],[]],[[],[]]]','Survivor4_2DZ','["Winchester1866","amovpercmrunsraswrfldf",41]'];
dbData['44948742'] = ['[STH]Simon','[285,[13781.1,8497.75,0.001]]','0','2013-01-24 20:03:05','1359054185','[false,false,false,false,false,false,false,12000,[],[0,0],0,[475.472,176.685]]','-8200','[["ItemCompass","ItemKnife","ItemFlashlight","ItemGPS","ItemWatch","ItemToolbox","ItemMatchbox","Binocular","UZI_EP1","ItemEtool","ItemMap","ItemHatchet","DMR"],["ItemBloodbag",["20Rnd_762x51_DMR",11],["20Rnd_762x51_DMR",17],["20Rnd_762x51_DMR",15],["20Rnd_762x51_DMR",9],"ItemMorphine","ItemPainkiller",["20Rnd_762x51_DMR",9],["20Rnd_762x51_DMR",13],"FoodSteakCooked","ItemBandage","ItemBandage",["30Rnd_9x19_UZI",24],"30Rnd_9x19_UZI","30Rnd_9x19_UZI","30Rnd_9x19_UZI","ItemBandage","ItemBandage"]]','["DZ_Backpack_EP1",[["ItemGPS","M14_EP1"],[1,1]],[["ItemBloodbag","ItemSodaCoke","ItemPainkiller","ItemMorphine","FoodSteakCooked","ItemWaterbottle"],[1,1,1,1,8,1]]]','Bandit_S_DZ','["DMR","amovppnemstpsraswrfldnon",36]'];
dbData['106728710'] = ['Santos','[340,[13451.5,8626.05,0.001]]','1','2013-01-24 20:02:56','1359054176','[false,false,false,true,true,false,true,290.368,["Pelvis","aimpoint"],[0,0],0,[492.118,206.288]]','2000','[["ItemCompass","ItemKnife","ItemFlashlight","Colt1911"],["ItemSodaCoke","ItemPainkiller","ItemBandage","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911","7Rnd_45ACP_1911"]]','["DZ_Patrol_Pack_EP1",[[],[]],[[],[]]]','Survivor2_3DZ','["Colt1911","amovppnemstpsnonwnondnon",41]'];
dbData['63345670'] = ['[CTH] Minute_Man_Sam (2)','[147,[14453.7,15385.8,-9.155e-04]]','0','2013-01-24 20:02:22','1359054142','[false,false,false,false,false,false,true,10125.4,[],[0.288,0],0,[766.55,681.221]]','1600','[["Makarov","ItemCompass","ItemKnife","ItemFlashlight","ItemMatchbox","ItemMap","ItemToolbox","M4A1_RCO_GL","ItemGPS"],["30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","HandGrenade_West","ItemBloodbag","ItemHeatPack","ItemSodaCoke","FoodCanBakedBeans","ItemSodaCoke","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","ItemBandage","8Rnd_9x18_Makarov","8Rnd_9x18_Makarov"]]','["DZ_ALICE_Pack_EP1",[[],[]],[["30Rnd_762x39_SA58","ItemHeatPack","Skin_Survivor2_DZ","ItemSodaCoke","HandRoadFlare","ItemBandage"],[1,1,1,1,1,2]]]','Sniper1_DZ','["M4_ACOG_Muzzle","amovpercmrunsraswrfldf",42]'];
dbData['74632070'] = ['[CTH] Dougel','[6,[11818.7,10978.2,0.246]]','0','2013-01-24 19:59:24','1359053964','[false,false,false,false,false,false,true,9681.44,[],[0.288,0],0,[102.563,143.144]]','-6300','[["Binocular","glock17_EP1","ItemCompass","ItemKnife","ItemFlashlight","ItemMap","ItemWatch","ItemToolbox","ItemHatchet","ItemFlashlightRed","DMR"],["ItemPainkiller","ItemBloodbag","ItemMorphine","17Rnd_9x19_glock17","17Rnd_9x19_glock17","17Rnd_9x19_glock17","17Rnd_9x19_glock17","ItemBandage","17Rnd_9x19_glock17","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemBandage","ItemBandage","ItemSodaCoke","ItemSodaPepsi"]]','["DZ_ALICE_Pack_EP1",[[],[]],[["ItemBloodbag","ItemBandage","ItemPainkiller","ItemMorphine","ItemAntibiotic"],[2,1,1,1,1]]]','BanditW1_DZ','["DMR","aidlpercmstpsraswrfldnon_aiming01",42]'];
dbData['2674372'] = ['Limeacid','[38,[3754,7150.94,9.913]]','0','2013-01-24 19:58:51','1359053931','[false,false,false,false,false,false,true,11590.4,[],[0,0],0,[360.15,212.742]]','-1800','[["ItemCompass","ItemKnife","ItemFlashlight","ItemMap","Binocular","revolver_EP1","ItemMatchbox","LeeEnfield"],["ItemSodaPepsi","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","ItemBandage","ItemBandage","ItemBandage","ItemBandage","10x_303","10x_303","10x_303","10x_303","10x_303","10x_303","10x_303","10x_303","10x_303","ItemSodaPepsi"]]','["DZ_ALICE_Pack_EP1",[[],[]],[["ItemBandage","10x_303","ItemSodaPepsi","ItemAntibiotic","ItemPainkiller","ItemMorphine"],[2,5,3,1,1,1]]]','Survivor8_3DZ','["","amovpercmstpslowwrfldnon_amovpercmstpsraswrfldnon",100]'];
dbData['34745286'] = ['WolTan','[213,[16679.199,12820.4,29.492]]','0','2013-01-24 19:57:39','1359053859','[false,false,false,false,false,false,false,12000,[],[0.334,0],0,[471.461,226.986]]','-6900','[["ItemCompass","ItemKnife","ItemFlashlight","Binocular","ItemMatchbox","ItemEtool","ItemFlashlightRed","ItemHatchet","M9SD","ItemToolbox","ItemMap","ItemWatch","DMR","ItemGPS"],["HandGrenade_West","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemMorphine","ItemPainkiller","HandGrenade_West","ItemSodaCoke","FoodCanPasta","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage","ItemBandage"]]','["DZ_Backpack_EP1",[["Sa58V_RCO_EP1"],[1]],[["15Rnd_9x19_M9SD","30Rnd_762x39_SA58","ItemSodaCoke","ItemPainkiller","FoodCanSardines"],[2,8,1,1,1]]]','Bandit2_5DZ','["DMR","amovppnemstpsraswrfldnon",41]'];
server_query = '<span class=\"gameq\"><b>Querying 50 records</b></span>';
readyToUpdateIn(10-(t_now - t_up));
